spring.application.name=health-back

server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/health_project?serverTimezone=UTC&characterEncoding-UTF-8
spring.datasource.username=root
spring.datasource.password=root

secret-key=AuthenticationP!ssw0rdAuthenticationP!ssw0rd
